APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DzbSV9F9TPGzzomgszRhv1gITpwiusCtBtfH3ugDYpQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=voter
DB_USERNAME=voter
DB_PASSWORD=voter

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
